*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html, body{
  width: 100%;
  background-color: #111;
  font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
}

.section{
  position: relative;
  width: 100%;

  #canvas{
    width: 100%;
    height: 100%;
  }

  .header-bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-origin: center center;
    background-size: 100% 100%;
    background-image: url('./bg.jpg');
    z-index: 1;
  }

  .header-mask{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 120px;
    background: linear-gradient(180deg, rgba(0,0,0,0.7), rgba(0,0,0,0));
    z-index: 2;
  }

  .header-bar{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #fff;
    padding: 20px;
    font-size: 24px;
    .logo{
      width: 48px;
      height: 48px;
    }
    .item{
      flex: 1;
      font-size: 16px;
      text-align: center;
      a{
        color: #fff;
        text-decoration: none;
      }
    }
    .version{
      i{
        display: inline-block;
        padding: 2px 5px;
        background-color: coral;
        font-style: normal;
        border-radius: 4px;
      }
    }
  }

  .slogan{
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    font-size: 60px;
    transform: translate(0, -50%);
    z-index: 4;
    color: #fff;
    text-align: center;
  }

  .download{
    position: absolute;
    left: 50%;
    bottom: 160px;
    padding: 10px 60px;
    transform: translate(-50%, 0);
    font-size: 20px;
    z-index: 4;
    color: #fff;
    text-align: center;
    border: 1px #fff solid;
    border-radius: 40px;
    a{
      text-decoration: none;
      color: #fff;
    }
  }
  .download:hover{
    background-color: #fff;
    cursor: pointer;
    a{
      color: #111;
    }
  }

  .screen{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-origin: center center;
    background-size: 100% 100%;
    background-image: url('./bg.jpg');

    .item{
      flex: 1;
      transition: all 0.3s linear;
      padding: 50px;
      vertical-align: middle;
      img{
        width: 100%;
      }
    }
    .item:first-child:hover{
      transform: scale(1.8) translate3d(20%, 0, 0);
    }
    .item:last-child:hover{
      transform: scale(1.8) translate3d(-20%, 0, 0);
    }
  }

  .about{
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    font-size: 30px;
    padding-top: 100px;
    background-color: #44404c;

    .memu{
      display: flex;
      align-items: center;
      width: 60%;
      margin: 0 auto;
      margin-top: 100px;

      a{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        border: 1px #f0f0f0 solid;
        margin-right: 10px;
        height: 150px;
        font-size: 20px;
        text-decoration: none;
        color: #fff;
        img{
          width: 50%;
          margin-right: 10px;
        }
      }
      a:hover{
        transform: scale(1.4);
        background-color: #fff;
        color: #444;
        cursor: pointer;
      }
    }
  }
}



.log{
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-image: url('./bg.jpg');
}
